<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#9F88C6"
    android:layout_margin="10dp"
    android:padding="9dp"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StateName:  " />
        <TextView
            android:id="@+id/stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State Name" />
    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Labour Population:  " />
            <TextView
                android:id="@+id/labor_force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="labour_pop" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Employed:  " />
            <TextView
                android:id="@+id/tot_employed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total employed" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Unemployed:  " />
            <TextView
                android:id="@+id/tot_unemployed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total unemployed" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>